/***************************************************************************************************
 * Copyright (C) 2018 Iteration
 * License for sources distribution: see file 'LICENSE' in the project's root
 **************************************************************************************************/


apply plugin: 'application'
apply plugin : 'java'
apply plugin : 'eclipse'


mainClassName = "com.iteration.fxuml.FxUml"


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.sourceforge.plantuml:plantuml:8059'
}


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0',
            'org.junit.vintage:junit-vintage-engine:5.2.0'
    )
}


test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    failFast = true
}


/*
 *	For debugging in Eclipse. Run command in terminal:
 *	./gradlew -DDEBUG=true run
 *	then debug remote java application in Eclipse (Socket attach, localhost, 9099, allow)
*/
tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}


